{
  "name": "Ben's Boerderij",
  "short_name": "Ben's Boerderij",
  "description": "Eieren registreren, verkopen bijhouden en kippen beheren",
  "start_url": "/Bens_boerderij/",
  "display": "standalone",
  "background_color": "#fffbe8",
  "theme_color": "#e07b00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
